Firestorage/Modules/Main/Windows/ModifyWindow.xaml

<Window x:Class="Firestorage.Modules.Main.Windows.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Modify" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Account" Margin="5"/>
                <RadioButton Content="Password" Margin="5"/>
                <RadioButton Content="Note" Margin="5"/>
                <RadioButton Content="Config" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="70" Content="Name:"/>
                <TextBox Text="{Binding Account.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="70" Content="Login:"/>
                <TextBox Text="{Binding Account.Login, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="70" Content="Password:"/>
                <PasswordBox x:Name="PasswordInput" FontSize="16" Width="200"/>
                <Button Content="Show" Foreground="White" Background="#4caf50" BorderThickness="0" Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="70" Content="Note:"/>
                <TextBox Text="{Binding Account.Note, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="200" Height="150" />
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=PasswordInput}" Content="Save" BorderThickness="0" Foreground="White" Background="#4caf50" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <ei:Interaction.Triggers>
                <ei:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </ei:EventTrigger>
            </ei:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
