Firestorage/Modules/Main/Windows/ModifyWindow.xaml

<Window x:Class="Firestorage.Modules.Main.Windows.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:Firestorage.Converters"
        xmlns:enums="clr-namespace:Firestorage.Enums"
        mc:Ignorable="d"
        Title="Modify" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Account" Margin="5" IsChecked="{Binding Account.Type, Converter={conv:EnumToBoolConverter}, ConverterParameter={x:Static enums:AccountType.Simple}}"/>
                <RadioButton Content="Password" Margin="5" IsChecked="{Binding Account.Type, Converter={conv:EnumToBoolConverter}, ConverterParameter={x:Static enums:AccountType.Password}}"/>
                <RadioButton Content="Note" Margin="5" IsChecked="{Binding Account.Type, Converter={conv:EnumToBoolConverter}, ConverterParameter={x:Static enums:AccountType.Note}}"/>
                <RadioButton Content="Config" Margin="5" IsChecked="{Binding Account.Type, Converter={conv:EnumToBoolConverter}, ConverterParameter={x:Static enums:AccountType.Config}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="70" Content="Name:"/>
                <TextBox Text="{Binding Account.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Account.Type, Converter={conv:AccountTypeToVisibilityConverter}, ConverterParameter={x:Static enums:ModifyControlType.LoginBox}}">
                <Label Width="70" Content="Login:"/>
                <TextBox Text="{Binding Account.Login, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Account.Type, Converter={conv:AccountTypeToVisibilityConverter}, ConverterParameter={x:Static enums:ModifyControlType.PasswordBox}}">
                <Label Width="70" Content="Password:"/>
                <PasswordBox x:Name="PasswordInput" FontSize="16" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Account.Type, Converter={conv:AccountTypeToVisibilityConverter}, ConverterParameter={x:Static enums:ModifyControlType.NoteBox}}">
                <Label Width="70" Content="Note:"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Account.Content, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="300" Height="150" />
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=PasswordInput}" BorderThickness="0" Foreground="White" Background="#4caf50" Width="60" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <StackPanel>
                <Image Source="save.png" Height="30" Width="30" />
            </StackPanel>
            <ei:Interaction.Triggers>
                <ei:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </ei:EventTrigger>
            </ei:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
