Firestorage/Modules/Main/Windows/PasswordGenerator.xaml

<Window x:Class="Firestorage.Modules.Main.Windows.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firestorage.Modules.Main.Windows"
        xmlns:controls="clr-namespace:Firestorage.Modules.Main.Components"
        mc:Ignorable="d"
        Title="PasswordGenerator" Height="275" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Lowercase chars" IsChecked="{Binding Lowercase, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <CheckBox Content="Uppercase chars" IsChecked="{Binding Uppercase, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <CheckBox Content="Numbers chars" IsChecked="{Binding Numbers, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <CheckBox Content="Special chars" IsChecked="{Binding Special, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Length:" Width="60" Margin="5" VerticalAlignment="Center"/>
                <Slider Minimum="1" Maximum="60" Margin="5" Width="200" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="1" SmallChange="1" Value="{Binding Length, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding Length, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" FontSize="18" Width="30"/>
            </StackPanel>
            <CheckBox Width="200" Content="Exclude similar characters" IsChecked="{Binding ExcludeSimilar, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="5"/>
            <CheckBox Width="200" Content="Exclude ambiguous characters" IsChecked="{Binding ExcludeAmbigous, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="5"/>
            <Label Content="13N$BXI^QU1JGO0!" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <controls:StrengthMeter Margin="5"/>
            <Button Content="Save" Height="35" BorderThickness="0" Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </StackPanel>
    </Grid>
</Window>
