Firestorage/Modules/Entry/EntryWindow.xaml

<Window x:Class="Firestorage.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Firestorage.Modules.Entry.Components"
        xmlns:conv="clr-namespace:Firestorage.Converters"
        xmlns:enums="clr-namespace:Firestorage.Enums"
        mc:Ignorable="d"
        Title="Firestorage" Height="260" Width="550" ResizeMode="NoResize" Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Firestorage" FontSize="25" VerticalAlignment="Center"/>
                <Image Source="/Firestorage;component/Modules/Main/logo.png" Width="45" Height="50" VerticalAlignment="Center"/>
            </StackPanel>

            <controls:Login Visibility="{Binding EntryViewType, Converter={conv:EnumToVisibilityConverter}, ConverterParameter={x:Static enums:EntryViewType.Login}}"/>
            <controls:Register Visibility="{Binding EntryViewType, Converter={conv:EnumToVisibilityConverter}, ConverterParameter={x:Static enums:EntryViewType.Register}}" />
        </StackPanel>

    </Grid>
</Window>
