Firestorage/Modules/Main/Components/SimpleAccountTile.xaml

<UserControl x:Class="Firestorage.Modules.Main.Components.SimpleAccountTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firestorage.Modules.Main.Components"
             xmlns:main="clr-namespace:Firestorage.Modules.Main"
             xmlns:conv="clr-namespace:Firestorage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="175" MaxWidth="150" MaxHeight="90" MinWidth="175" MinHeight="90">
    <Border Background="#f7f7f7" BorderBrush="#ededed" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="5">
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Object.Type, Converter={conv:IntToStringConverter}}" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Width="160" Height="35">
                <Label FontSize="16" Content="{Binding Object.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="23" Background="{Binding Object.Type, Converter={conv:IntToColorConverter}}">
                <Button Command="{Binding Object.CopyCommand}" CommandParameter="{Binding Object}" Content="Copy" Background="Transparent" Foreground="White" Width="55" BorderThickness="0"/>
                <Button Command="{Binding Object.ModifyCommand}" CommandParameter="{Binding}" Content="Edit" Background="Transparent" Foreground="White" Width="55" BorderThickness="0"/>
                <Button Command="{Binding Object.DeleteCommand}" CommandParameter="{Binding Key}" Content="Delete" Background="Transparent" Foreground="White" Width="55" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
