Firestorage/Modules/Main/MainWindow.xaml

<Window x:Class="Firestorage.Modules.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firestorage.Modules.Main"
        xmlns:components="clr-namespace:Firestorage.Modules.Main.Components"
        mc:Ignorable="d"
        Title="Firestorage" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Background="#4caf50" Height="45" Margin="0, 0, 0, 5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Firestorage" Foreground="White" FontSize="25"/>
                    <Image Source="logo.png" Height="38" Width="35"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="200" Margin="5">
                    <Border Background="#f7f7f7" BorderBrush="#ededed" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="5">
                        <Grid Width="160" Height="45">
                            <Label FontSize="16" Content="All Items" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Background="#f7f7f7" BorderBrush="#ededed" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="5">
                        <Grid Width="160" Height="45">
                            <Label FontSize="16" Content="Accounts" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Background="#f7f7f7" BorderBrush="#ededed" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="5">
                        <Grid Width="160" Height="45">
                            <Label FontSize="16" Content="Passwords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Background="#f7f7f7" BorderBrush="#ededed" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="5">
                        <Grid Width="160" Height="45">
                            <Label FontSize="16" Content="Configs" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Background="#f7f7f7" BorderBrush="#ededed" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="5">
                        <Grid Width="160" Height="45">
                            <Label FontSize="16" Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <StackPanel Orientation="Vertical" Margin="5">
                    <ItemsControl ItemsSource="{Binding Accounts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:SimpleAccountTile/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Width="60" Height="35" HorizontalAlignment="Right" BorderThickness="0" Background="#4caf50" Foreground="White" VerticalAlignment="Bottom" Margin="5" Command="{Binding AddCommand}">
            <StackPanel>
                <Image Source="plus.png" Height="30" Width="30" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
