Firestorage/Modules/Main/MainWindow.xaml

<Window x:Class="Firestorage.Modules.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firestorage.Modules.Main"
        xmlns:enums="clr-namespace:Firestorage.Enums"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:components="clr-namespace:Firestorage.Modules.Main.Components"
        mc:Ignorable="d"
        Title="Firestorage" Height="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Firestorage" FontSize="22" Margin="15, 0, 0, 10" VerticalAlignment="Center"/>
            <!--<Grid Background="#673ab7" Height="45" Margin="0, 0, 0, 5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Firestorage" Foreground="White" FontSize="25"/>
                    <Image Source="logo.png" Height="38" Width="35"/>
                </StackPanel>
                <Button Visibility="Hidden" Command="{Binding LockCommand}" Foreground="White" Width="30" Background="Transparent" BorderThickness="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 15, 0">
                    <StackPanel>
                        <Image Source="lock.png" Height="30" Width="30" />
                    </StackPanel>
                </Button>
            </Grid>-->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <ItemsControl ItemsSource="{Binding Accounts}" MaxWidth="{Binding FormWidth, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:SimpleAccountTile/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <Button Content="Add new" Width="60" Height="35" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Bottom" Margin="10" Command="{Binding AddCommand}">
        </Button>
    </Grid>
</Window>
