Firestorage/Modules/Entry/Components/Login.xaml

<UserControl x:Class="Firestorage.Modules.Entry.Components.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firestorage.Modules.Entry.Components"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Email address:" Width="140" FontSize="16"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" x:Name="EmailInput" Width="260" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Master password:" Width="140" FontSize="16"/>
                <PasswordBox x:Name="PasswordInput" Width="260" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="405" Margin="0, 10, 0, 0">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Sign In" FontSize="16" BorderThickness="0" HorizontalAlignment="Left" Width="270" Height="35" Margin="5" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordInput}"/>
                <Button Content="Sign Up" FontSize="16" BorderThickness="0" Width="120" Height="35" Margin="5" Command="{Binding RegisterCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
