Firestorage/Modules/Entry/Components/Login.xaml

<UserControl x:Class="Firestorage.Modules.Entry.Components.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firestorage.Modules.Entry.Components"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Email address:" Width="105"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" x:Name="EmailInput" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Master password:" Width="105"/>
                <PasswordBox x:Name="PasswordInput" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="405">
                <Button Content="Sign in" FontSize="16" BorderThickness="0" Background="#4caf50" Foreground="White" HorizontalAlignment="Left" Width="270" Height="35" Margin="5" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordInput}"/>
                <Button Content="Sign up" FontSize="16" BorderThickness="0" Background="#4caf50" Foreground="White" Width="120" Height="35" Margin="5" Command="{Binding RegisterCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
