Firestorage/Modules/Entry/Components/Register.xaml

<UserControl x:Class="Firestorage.Modules.Entry.Components.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firestorage.Modules.Entry.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Name:" Width="105"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Email address:" Width="105"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Master password:" Width="105"/>
                <PasswordBox x:Name="PasswordInput" Width="300" FontSize="16"/>
            </StackPanel>
            <Button Content="Register me" FontSize="16" BorderThickness="0" Background="#4caf50" Foreground="White" Command="{Binding RegisterConfirmCommand}" CommandParameter="{Binding ElementName=PasswordInput}" Height="35" Margin="5" Width="405"/>
        </StackPanel>
    </Grid>
</UserControl>
